PACKAGE_NAME="@_PKGBASE@"
PACKAGE_VERSION="@PKGVER@"
MAKE[0]="make -C ${kernel_source_dir} M=${dkms_tree}/${PACKAGE_NAME}/${PACKAGE_VERSION}/build EXTRA_CFLAGS=-I${dkms_tree}/${PACKAGE_NAME}/${PACKAGE_VERSION}/build/redirfs"
#MAKE[1]="make -C ${kernel_source_dir} M=${dkms_tree}/${PACKAGE_NAME}/${PACKAGE_VERSION}/build/@MODNAME2@ EXTRA_CFLAGS=-I${dkms_tree}/${PACKAGE_NAME}-${PACKAGE_VERSION}/build/@MODNAME1@"
#MAKE[0]="/opt/COMODO/post_setup.sh"
CLEAN[0]="make -C ${kernel_source_dir} M=${dkms_tree}/${PACKAGE_NAME}/${PACKAGE_VERSION}/build clean"
#CLEAN[1]="make -C ${kernel_source_dir} M=${dkms_tree}/${PACKAGE_NAME}/${PACKAGE_VERSION}/@MODNAME2@/build clean"
BUILT_MODULE_LOCATION[0]="@MODNAME1@"
BUILT_MODULE_LOCATION[1]="@MODNAME2@"
BUILT_MODULE_NAME[0]="@MODNAME1@"
BUILT_MODULE_NAME[1]="@MODNAME2@"
DEST_MODULE_LOCATION[0]=/extra
DEST_MODULE_LOCATION[1]=/extra
AUTOINSTALL="yes"
BUILD_EXCLUSIVE_KERNEL="5.1[0-9]\..*"
